<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pedidos+ (dataset3-vendas-brasil)' inline='true' name='federated.05edb6c1le1dh618flh961alyq5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset3-vendas-brasil' name='excel-direct.1x3z3hy1x35udq1b9oqkl1hb2gtw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aline/Downloads/8/dataset3-vendas-brasil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pedidos].[ID Pedido]' />
              <expression op='[Itens-Pedidos].[ID Pedido]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1x3z3hy1x35udq1b9oqkl1hb2gtw' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:J992:no:A1:J992:0' header='yes' outcome='6'>
              <column datatype='string' name='ID Pedido' ordinal='0' />
              <column datatype='date' name='Data Pedido' ordinal='1' />
              <column datatype='string' name='Nome Cliente' ordinal='2' />
              <column datatype='string' name='Cidade' ordinal='3' />
              <column datatype='string' name='Pais' ordinal='4' />
              <column datatype='string' name='Regiao' ordinal='5' />
              <column datatype='string' name='Segmento' ordinal='6' />
              <column datatype='date' name='Data Entrega' ordinal='7' />
              <column datatype='string' name='Modo Entrega' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x3z3hy1x35udq1b9oqkl1hb2gtw' name='Itens-Pedidos' table='[&apos;Itens-Pedidos$&apos;]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='ID Pedido' ordinal='0' />
              <column datatype='string' name='Nome Produto' ordinal='1' />
              <column datatype='real' name='Desconto' ordinal='2' />
              <column datatype='integer' name='Vendas' ordinal='3' />
              <column datatype='integer' name='Lucro' ordinal='4' />
              <column datatype='integer' name='Quantidade' ordinal='5' />
              <column datatype='string' name='Categoria' ordinal='6' />
              <column datatype='string' name='Sub-Categoria' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido (Itens-Pedidos)]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Produto]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Categoria]</local-name>
            <parent-name>[Itens-Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='margemLucro' datatype='real' name='[Calculation_72902074055704576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
      </column>
      <column aggregation='None' datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <drill-paths>
        <drill-path name='Pais, Estado, Cidade' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.641366' measure-ordering='alphabetic' measure-percentage='0.358634' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (dataset3-vendas-brasil)' name='federated.05edb6c1le1dh618flh961alyq5k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05edb6c1le1dh618flh961alyq5k'>
            <column caption='margemLucro' datatype='real' name='[Calculation_72902074055704576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro]) / SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902074055704576]' derivation='User' name='[usr:Calculation_72902074055704576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05edb6c1le1dh618flh961alyq5k].[yr:Data Pedido:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Data Pedido:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05edb6c1le1dh618flh961alyq5k].[yr:Data Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05edb6c1le1dh618flh961alyq5k].[usr:Calculation_72902074055704576:qk]' />
              <lod column='[federated.05edb6c1le1dh618flh961alyq5k].[none:Pais:nk]' />
              <lod column='[federated.05edb6c1le1dh618flh961alyq5k].[none:Estado:nk]' />
              <geometry column='[federated.05edb6c1le1dh618flh961alyq5k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05edb6c1le1dh618flh961alyq5k].[Latitude (generated)]</rows>
        <cols>[federated.05edb6c1le1dh618flh961alyq5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scaterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scaterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (dataset3-vendas-brasil)' name='federated.05edb6c1le1dh618flh961alyq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.05edb6c1le1dh618flh961alyq5k'>
            <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05edb6c1le1dh618flh961alyq5k].[yr:Data Pedido:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Data Pedido:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05edb6c1le1dh618flh961alyq5k].[yr:Data Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05edb6c1le1dh618flh961alyq5k].[sum:Lucro:qk]</rows>
        <cols>[federated.05edb6c1le1dh618flh961alyq5k].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
