<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset2-items' inline='true' name='federated.1r560oi0cknxqw19152p00nryhx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset2-items' name='textscan.19zhrwa1uer01t0zxrwqx13r202l'>
            <connection class='textscan' directory='C:/Users/aline/Downloads/8' filename='dataset2-items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19zhrwa1uer01t0zxrwqx13r202l' name='dataset2-items.csv' table='[dataset2-items#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalVendas' datatype='real' name='[Calculation_171699790616682496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5] * [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' />
      </column>
      <column aggregation='Count' caption='DataPedido' datatype='date' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Regiao' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Vendedor' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Item' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 4 ) )' />
      </column>
      <column aggregation='CountD' caption='Unidades' datatype='integer' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 5 ) ))' />
      </column>
      <column aggregation='CountD' caption='PrecoUnidade' datatype='real' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 6 ) ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51552' measure-ordering='alphabetic' measure-percentage='0.48448' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2-items' name='federated.1r560oi0cknxqw19152p00nryhx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r560oi0cknxqw19152p00nryhx6'>
            <column caption='TotalVendas' datatype='real' name='[Calculation_171699790616682496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5] * [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' />
            </column>
            <column caption='Regiao' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' caption='Unidades' datatype='integer' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 5 ) ))' />
            </column>
            <column aggregation='CountD' caption='PrecoUnidade' datatype='real' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' derivation='CountD' name='[ctd:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' derivation='CountD' name='[ctd:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699790616682496]' derivation='Sum' name='[sum:Calculation_171699790616682496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r560oi0cknxqw19152p00nryhx6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1r560oi0cknxqw19152p00nryhx6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r560oi0cknxqw19152p00nryhx6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]</rows>
        <cols>[federated.1r560oi0cknxqw19152p00nryhx6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2-items' name='federated.1r560oi0cknxqw19152p00nryhx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r560oi0cknxqw19152p00nryhx6'>
            <column caption='TotalVendas' datatype='real' name='[Calculation_171699790616682496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5] * [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' />
            </column>
            <column caption='Regiao' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Vendedor' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregation='CountD' caption='Unidades' datatype='integer' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 5 ) ))' />
            </column>
            <column aggregation='CountD' caption='PrecoUnidade' datatype='real' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]' role='dimension' type='nominal' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699790616682496]' derivation='Sum' name='[sum:Calculation_171699790616682496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pedro&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;Alan&quot;</bucket>
              <bucket>&quot;Smith&quot;</bucket>
              <bucket>&quot;Carlos&quot;</bucket>
              <bucket>&quot;Raquel&quot;</bucket>
              <bucket>&quot;Mauricio&quot;</bucket>
              <bucket>&quot;Thomas&quot;</bucket>
              <bucket>&quot;Tania&quot;</bucket>
              <bucket>&quot;Tobias&quot;</bucket>
              <bucket>&quot;Nadia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' />
              <text column='[federated.1r560oi0cknxqw19152p00nryhx6].[sum:Calculation_171699790616682496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r560oi0cknxqw19152p00nryhx6].[sum:Calculation_171699790616682496:qk]</rows>
        <cols>([federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk] / [federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
