<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset2-items' inline='true' name='federated.1r560oi0cknxqw19152p00nryhx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset2-items' name='textscan.19zhrwa1uer01t0zxrwqx13r202l'>
            <connection class='textscan' directory='C:/Users/aline/Downloads/8' filename='dataset2-items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19zhrwa1uer01t0zxrwqx13r202l' name='dataset2-items.csv' table='[dataset2-items#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='string' name='DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]</local-name>
            <parent-name>[dataset2-items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalVendas' datatype='real' name='[Calculation_171699790616682496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5] * [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' />
      </column>
      <column aggregation='Count' caption='DataPedido' datatype='date' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yyyy&quot;, TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Regiao' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Vendedor' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Item' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 4 ) )' />
      </column>
      <column aggregation='CountD' caption='Unidades' datatype='integer' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 5 ) ))' />
      </column>
      <column aggregation='CountD' caption='PrecoUnidade' datatype='real' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 6 ) ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52349' measure-ordering='alphabetic' measure-percentage='0.47651' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pedidos (dataset1-pedidos)' inline='true' name='federated.1imyicy1nou2um14a5qh112yovbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset1-pedidos' name='excel-direct.0gibgvc1pbmwnh10dovul0o33da9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aline/Downloads/8/dataset1-pedidos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gibgvc1pbmwnh10dovul0o33da9' name='Pedidos' table='[Pedidos$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Prioridade' ordinal='1' />
            <column datatype='real' name='Desconto' ordinal='2' />
            <column datatype='real' name='Preco Unitario' ordinal='3' />
            <column datatype='real' name='Custo de Entrega' ordinal='4' />
            <column datatype='integer' name='ID Cliente' ordinal='5' />
            <column datatype='string' name='Nome Cliente' ordinal='6' />
            <column datatype='string' name='Modo Entrega' ordinal='7' />
            <column datatype='string' name='Tipo Cliente' ordinal='8' />
            <column datatype='string' name='Categoria Produto' ordinal='9' />
            <column datatype='string' name='Sub Categoria' ordinal='10' />
            <column datatype='string' name='Container' ordinal='11' />
            <column datatype='string' name='Nome Produto' ordinal='12' />
            <column datatype='real' name='Margem' ordinal='13' />
            <column datatype='string' name='Pais' ordinal='14' />
            <column datatype='string' name='Regiao' ordinal='15' />
            <column datatype='string' name='Estado' ordinal='16' />
            <column datatype='string' name='Cidade' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Data Pedido' ordinal='19' />
            <column datatype='date' name='Data Entrega' ordinal='20' />
            <column datatype='real' name='Lucro' ordinal='21' />
            <column datatype='integer' name='Quantidade' ordinal='22' />
            <column datatype='real' name='Vendas' ordinal='23' />
            <column datatype='integer' name='ID Pedido' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preco Unitario]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo de Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria Produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome Produto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margem]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regiao]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Entrega]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ID Cliente]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Pedido]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557047' measure-ordering='alphabetic' measure-percentage='0.442953' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2-items' name='federated.1r560oi0cknxqw19152p00nryhx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r560oi0cknxqw19152p00nryhx6'>
            <column caption='TotalVendas' datatype='real' name='[Calculation_171699790616682496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5] * [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' />
            </column>
            <column caption='Regiao' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' caption='Unidades' datatype='integer' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 5 ) ))' />
            </column>
            <column aggregation='CountD' caption='PrecoUnidade' datatype='real' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' derivation='CountD' name='[ctd:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' derivation='CountD' name='[ctd:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699790616682496]' derivation='Sum' name='[sum:Calculation_171699790616682496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r560oi0cknxqw19152p00nryhx6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1r560oi0cknxqw19152p00nryhx6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r560oi0cknxqw19152p00nryhx6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]</rows>
        <cols>[federated.1r560oi0cknxqw19152p00nryhx6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Vendas por Região / Vendedor</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total de vendas por região e vendedor</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset2-items' name='federated.1r560oi0cknxqw19152p00nryhx6' />
          </datasources>
          <datasource-dependencies datasource='federated.1r560oi0cknxqw19152p00nryhx6'>
            <column caption='TotalVendas' datatype='real' name='[Calculation_171699790616682496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5] * [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' />
            </column>
            <column caption='Regiao' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Vendedor' datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 3 ) )' />
            </column>
            <column aggregation='CountD' caption='Unidades' datatype='integer' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 5]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 5 ) ))' />
            </column>
            <column aggregation='CountD' caption='PrecoUnidade' datatype='real' datatype-customized='true' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 6]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1r560oi0cknxqw19152p00nryhx6].[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade], &quot;,&quot;, 6 ) ))' />
            </column>
            <column datatype='string' name='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade]' role='dimension' type='nominal' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3]' derivation='None' name='[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171699790616682496]' derivation='Sum' name='[sum:Calculation_171699790616682496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pedro&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;Alan&quot;</bucket>
              <bucket>&quot;Smith&quot;</bucket>
              <bucket>&quot;Carlos&quot;</bucket>
              <bucket>&quot;Raquel&quot;</bucket>
              <bucket>&quot;Mauricio&quot;</bucket>
              <bucket>&quot;Thomas&quot;</bucket>
              <bucket>&quot;Tania&quot;</bucket>
              <bucket>&quot;Tobias&quot;</bucket>
              <bucket>&quot;Nadia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk]' />
              <text column='[federated.1r560oi0cknxqw19152p00nryhx6].[sum:Calculation_171699790616682496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r560oi0cknxqw19152p00nryhx6].[sum:Calculation_171699790616682496:qk]</rows>
        <cols>([federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 2:nk] / [federated.1r560oi0cknxqw19152p00nryhx6].[none:DataPedido,Regiao,Vendedor,Item,Unidades,PrecoUnidade - Split 3:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
